APP_PORT = 3306
# DB_HOST = 'localhost'
# DB_PASSWORD = 'M3H?A6ejzrW99fs'
# DB_USERNAME = 'freedb_zanjhr'
# DB_NAME = 'freedb_db_ebook'
# DB_PORT = 3306
# REACT_APP_SUPABASE_URL = 'https://ogocpvpthdgelmqtyhey.supabase.co'
# REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nb2NwdnB0aGRnZWxtcXR5aGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2MDg1MjAsImV4cCI6MjAzNjE4NDUyMH0.NDreEwKGDXdxnWSSpIg_sg9gd018NCcOL9wMcgfDuuo
SESS_SECRET = 23434ivijksusdnxczcfijokjsnbfanfuhuryytysbdanknlnas